VITE_SUPABASE_PROJECT_ID="gclbltatkbwbqxqqrcea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbGJsdGF0a2J3YnF4cXFyY2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3MTIsImV4cCI6MjA3NDczODcxMn0.XMlZkzDNSdGtUINYlIqInoAbSyK4pGgZGZT--KOzNYM"
VITE_SUPABASE_URL="https://gclbltatkbwbqxqqrcea.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoia2hhZGFtYXRlLWFocm9tIiwiYSI6ImNtZzZ4ajQ3cTBicHEybW9oazdhd3d5NHUifQ.NYnEZq8GrqvL6ACcYR1fag"
